<!doctype html>
<html lang="pt-br">
	<head>
		<title>Trabalho 1 - Fã-clube de surfe</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<ul class="menu">
			<li><a href="index.html" target="_self">INÍCIO</a></li>
			<li><a href="historia.html" target="_self">HISTÓRIA</a></li>
			<li><a href="quiz.html" target="_self">QUIZ</a></li>
			<li><a href="referencias.html" target="_self">REFERÊNCIAS</a></li>
			<li style="float:right;"><a href="index.html" target="_self">FÃ CLUBE DE SURFE</a></li>
		</ul>
		<div class="coluna lado"></div> 
		<div class="coluna meio"> 
			<h1 class="h1"><br>REFERÊNCIAS</h1><br><hr><br>
			<h2 class="h2">INFORMAÇÕES SOBRE A FORMAÇÃO DO SURFE</h2>
			<ul class="link_referencias">
				<li><a href="https://super.abril.com.br/mundo-estranho/onde-surgiu-o-surfe/" target="_blank"><span style='font-size:15px'>&#128279;</span>https://super.abril.com.br/mundo-estranho/onde-surgiu-o-surfe/</a></li>
				<li><a href="https://brasilescola.uol.com.br/educacao-fisica/aprendendo_surf.htm" target="_blank"><span style='font-size:15px'>&#128279;</span>https://brasilescola.uol.com.br/educacao-fisica/aprendendo_surf.htm</a></li>
				
			</ul>
			<br><br><img src="../imagens/surfe.jpg" alt="Surfista em uma onda tubular" class="imagens-index"><br><br>
			
			<h2 class="h2">CANAL DE DOCUMENTÁRIO E VÍDEOS DE SURFE</h2><br>
			<div class="link_referencias">
				<a href="https://canaloff.globo.com/" target="_blank"><span style='font-size:15px'>&#128279;</span>https://canaloff.globo.com/</a>
			</div><br>
			<img src="../imagens/canal-off.jpg" alt="Canal off, canal de surfe" class="imagens-index"><br><br><hr><br><br>
			
			<h2 class="h2">&#127916;FILMES INTERESSANTES SOBRE SURFE</h2>
			<ul class="lista-filmes">
				<li>TUDO POR UM SONHO<br>
					<a href="https://www.primevideo.com/detail/0GZ22IY18Z99SK5X4A7VJKUX94/ref=atv_dl_rdr" target="_blank"><img src="../imagens/filme-surf1.jpg" alt='Filme sobre surfe "tudo por um sonho"' class="imagens-referencias"></a><br><br>
				</li>
				
				<li>POINT BREAK <br>
					<a href="https://www.netflix.com/br/title/80038360" target="_blank"><img src="../imagens/filme-surf2.jpg" alt='Filme sobre surfe "Point Break"' class="imagens-referencias"></a><br><br>
				</li>
				
				<li>VIEW FROM A BLUE MOON<br>
					<a href="https://www.clarovideo.com/brasil/vcard/homeuser/View-from-a-Blue-Moon/784093" target="_blank"><img src="../imagens/filme-surf3.jpg" alt='Filme sobre surfe "View from a blue moon"' class="imagens-referencias"></a>
				</li>
			</ul>
			
		
		
		</div>
		
	</body>
</html>
